<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        
        <div class="header">
            <h1 class="app_header">My App</h1>
        </div>
        <!-- App anchor -->
        <div class="main" id="app">
        </div>
        <!-- Javascript file -->
        <script type="module" src="index.js"></script>
        <style>
            body {
                margin: 0;
            }
            .header {
                padding: 1rem;
                background-color: darkcyan;
            }
            .app_header {
                color: white;
            }
            .main {
                padding: 1rem;
                text-align: center;
            }
            .friends-list {
                margin-bottom: 1rem;
            }
            .friend {
                background-color: turquoise;
                margin: 1rem;
                padding: 1rem;
                text-align: center;
            }
            .input {
                padding: 1rem;
                border: 1px solid teal;
                margin-bottom: 1rem;
                border-radius: 3px;
                width: 100%;
                box-sizing: border-box;
            }
            .button {
                background-color: teal;
                padding: 1rem;
                width: 100%;
                border: none;
                border-radius: 3px;
                color: white;
                margin-bottom: 1rem;
            }
            .logout-button {
                background-color: tomato;
            }
        </style>
    </body>
</html>